<html>
  <head>
   <title>Head</title>
   <style type="text/css">
     body
     {
       background-image:url("center.jpg");
     } 
   .button {
     border-radius:10px;
     border:0px solid #4e6096;
     display:inline-block;
     cursor:pointer;
     background: #00CCCC;
     font-family:Italic;
     font-size:15px;
     width: 60;
     padding:4px 4px;
     border-top:1px solid rgba(0,0,0,0.3);
     background:rgba(0,0,0,0.25);
     box-shadow:inset 0 1px rgba(255,255,255,0.3);
    }
div
{
  position:relative;
  margin:0px;
  left:130px;
  right:800px;
  height:130px;
  width:80%;
  font-family:Arial;
  text-shadow:1px 1px 1px black;
  border-top:1px solid rgba(0,0,0,0.3);
  background:rgba(0,0,0,0.25);
  box-shadow:inset 0 1px rgba(255,255,255,0.3);
  }
 h2{
    color:orange;
    font-family:Arial;   }
    body{
    background-image:url("center.jpg");
    }
  </style>
  </head>
  <body>
    <div>
    <center>
    <header>
      <img src="logo.jpg" width="120" height="120" style="margin-right:90%; margin-bottom:-10%;"/>
      <h2>Books Store</h2>
    </header>
    </center>
    <pre><h3><a><center><a href="center.html" target="center"><button class="button" width="7">Home</button><a>  <a href="catalogue.html" target="center"><button class="button" width="7">Cataloge</button></a>  <a href="reg.html" target="center"><button class="button" width="7">Register</button></a>  <a href="http://localhost:8080/prasant/sh" target="center"><button class="button" width="7">Cart</button></a>  <a href="login.html" target="center"><button class="button">Login</button></a></center></h3></pre>
    </div>
  </body>
</html>